# SerialPortPro

./: README.md
serial_port/: build.gradle  config.gradle  settings.gradle
serial_port/app/: CMakeLists.txt  build.gradle
serial_port/app/src/androidTest/java/com/serialportproj/: ExampleInstrumentedTest.java
serial_port/app/src/main/: AndroidManifest.xml
serial_port/app/src/main/java/com/serialportproj/: MainActivity.java
serial_port/app/src/main/java/com/serialportproj/serial/: SerialPort.java  SerialPortFinder.java
serial_port/app/src/main/jni/: Serial_Port.c
serial_port/app/src/main/res/values/: strings.xml
serial_port/app/src/test/java/com/serialportproj/: ExampleUnitTest.java
serial_port/gradle/wrapper/: gradle-wrapper.properties
